# Meter-Simulator

./: Meter-Simulator.slnx  README.md
GXDLMSDirectorFiles/: MTR001.gxc
Gurux/Gurux.DLMS.Net/Development/: GXMBusSettings.cs
Gurux/Gurux.DLMS.Net/Development/ASN/Enums/: X509CertificateType.cs
Gurux/Gurux.DLMS.Net/Development/Enums/: Authentication.cs  ClockStatus.cs
Gurux/Gurux.DLMS.Net/Development/Internal/: GXDLMSLimitsDefault.cs
Gurux/Gurux.DLMS.Net/Development/ManufacturerSettings/: GXAttribute.cs
Gurux/Gurux.DLMS.Net/Development/Objects/Enums/: ServiceType.cs
Meter-Simulator/: Meter-Simulator.csproj  Program.cs
Meter-Simulator/Config/: AddNameplate.sql  DeleteNameplate.sql  MeterConfig.cs
Meter-Simulator/DLMS/: DLMSMeter.cs  DLMSServerHost.cs
Meter-Simulator/Models/: DLMSMeter.cs
Meter-Simulator/Simulation/: MeterManager.cs
