<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>MeterSimulator</RootNamespace>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Quality-of-life for simulators -->
		<LangVersion>latest</LangVersion>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Config\AddNameplate.sql" />
	  <None Remove="Config\DeleteNameplate.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Networking\" />
	  <Folder Include="Logging\" />
	  <Folder Include="Utils\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gurux\Gurux.DLMS.Net\Development\Gurux.DLMS.Net.csproj" />
	  <ProjectReference Include="..\Gurux\Gurux.Net\Development\Gurux.Net.csproj" />
	</ItemGroup>

</Project>

